// 1 (6.3) Написать функцию, которая принимает число как аргумент и возвращает функцию, 
//которая также принимает число как аргумент и возвращает сумму этих двух чисел.


function sum(a){
	return function(b){
        return (a + b);
    }
}
let result = sum(2)(4);
console.log(result);