//1. (6.7) Напишите функцию, которая принимает два числа. Каждую секунду необходимо 
//выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.

function nums(a,b) {
    let i = setInterval(() => {
      console.log(a++);
      if (a > b) clearInterval(i);
    }, 5000)
}
  
nums(5, 10);