//1.(6.5) Напишите функцию, которая принимает два натуральных
// числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.


const nums = (a, n) => {
    const result = Math.pow(a, n);
    console.log(result);
}
  
nums(5, 2)